<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      body {
        height: 100dvh;
        width: 100vw;
        background-color: black;
        margin: 0;
        overflow: hidden;
      }
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      .camera {
        width: 100vw;
        height: 100dvh;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }
      video {
        height: min(100vh, 100vw);
        aspect-ratio: 4/3;
        transform: rotateY(180deg);
      }

      button {
        height: 50px;
        width: 50px;
        position: absolute;
        border: 2px solid white;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        top: 85%;
        transform: translateX(-50%);
      }
      button:nth-child(2) {
        left: 30%;
      }
      button:nth-child(3) {
        left: 50%;
      }
      button:nth-child(3)::before {
        position: absolute;
        content: "";
        border: 2px solid white;
        border-radius: 50%;
        height: 120%;
        aspect-ratio: 1;
      }
      button:nth-child(4) {
        left: 70%;
        overflow: hidden;
        transition: 0.5s 0.6s, border-radius 0.5s;
        display: flex;
        flex-direction: column;
      }
      .gallerytop {
        height: 100px;
        min-height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        position: sticky;
        top: -3px;
        left: 0;
        background-color: rgb(0, 0, 0);
        z-index: 10;
      }
      .gallerybottom {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        padding: 0px 10px 50px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-items: center;
        row-gap: 20px;
        column-gap: 20px;
      }
      .backbutton {
        position: absolute;
        top: 0px;
        left: -5px;
        height: 60px;
        aspect-ratio: 1;
        z-index: 100;
        transition: 0s 1s;
        display: grid;
        place-content: center;
      }
      i {
        zoom: 2;
      }
      canvas {
        transform: rotateY(180deg);
        width: 300px;
        aspect-ratio: 4/3;
      }
      img {
        transform: rotateY(180deg);
        width: 300px;
        aspect-ratio: 4/3;
      }
      .imgbackbutton,.imgdeletebutton {
        position: fixed;
        z-index: 30;
        top: 6px;
        left: 11px;
        height: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        place-content: center;
        display: none;
      }
      .imgdeletebutton{
        left: calc(50% - 25px);
        top: calc(90% - 25px);
      }
      .camerapreview {
        position: absolute;
        background-color: white;
        top: 0px;
        left: 0px;
        height: 50px;
        width: 66px;
        transform: translateX(-10px) rotateY(180deg);
        z-index: 900;
        pointer-events: none;
      }
      .shutteranim {
        position: fixed;
        height: 100dvh;
        width: 100vw;
        pointer-events: none;
        background-color: rgba(255, 255, 255, 0.507);
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="camera">
      <video src="" autoplay playsinline></video>
      <button onclick="changecamera()">
        <i class="fa-solid fa-repeat" style="color: #000000"></i>
      </button>
      <button onclick="captureFrame()">
        <i class="fa-solid fa-camera" style="color: #000000"></i>
      </button>
      <button class="gallery">
        <canvas class="camerapreview"></canvas>
        <div class="gallerytop">
          <span class="backbutton" onclick="showgallery()"></span>
        </div>
        <div class="gallerybottom">
          <span class="imgbackbutton" onclick="allimages()">
            <i class="fa-solid fa-arrow-left-long" style="color: #ffffff"></i>
          </span>
          <span class="imgdeletebutton" onclick="deleteimage()">
            <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
          </span>
        </div>
      </button>
      <div class="shutteranim"></div>
    </div>

    <script>
      let videoelem = document.querySelector("video");
      let gallery = document.querySelector(".gallery");
      let images = [];

      let camera = true;
      function changecamera() {
        const videlem = videoelem.srcObject;
        const tracks = videlem.getTracks();
        tracks.forEach(function (track) {
          track.stop();
        });
        //
        camera = !camera;
        stream();
        console.log(camera);
      }
      //  start camera
      function stream() {
        navigator.mediaDevices
          .getUserMedia({
            video: { facingMode: camera ? "user" : "environment" },
          })
          .then(function (stream) {
            videoelem.srcObject = stream;
          });
      }
      stream();

      // canvas preview
      const camerapreview = document.querySelector(".camerapreview");
      const context = camerapreview.getContext("2d");
      camerapreview.width = 1900;
      camerapreview.height = (camerapreview.width * 3) / 4;

      function captureFrame() {
        // shutter anim
        document.querySelector(".shutteranim").style = "display: block";
        setTimeout(() => {
          document.querySelector(".shutteranim").style = "display: none";
        }, 50);

        // captureimage
        context.drawImage(
          videoelem,
          0,
          0,
          camerapreview.width,
          camerapreview.height
        );
        images.push(camerapreview.toDataURL("image/jpg"));
        showimages();
      }
      //
      let imgtodelete;
      function showimages() {
        let img = document.createElement("img");
        img.src = images[images.length - 1];
        img.onload = () => {
          document
            .querySelector(".gallerybottom")
            .insertBefore(
              img,
              document.querySelector(".gallerybottom").firstChild
            );
        };
        img.addEventListener("click", () => {
          imgtodelete = img;
          // hiding all the images to show a single image
          document.querySelectorAll("img").forEach((image) => {
            image.style.display="none"
          });
          //
          img.style = "position: fixed;width: 100%;z-index: 20;";
          document.querySelector(".imgbackbutton").style = "display:grid";
          document.querySelector(".imgdeletebutton").style = "display:grid";
        });
      }
      // back to all images button
      function allimages() {
        document.querySelectorAll("img").forEach((image) => {
          image.style.position= "relative"
          image.style.width= "300px";
          image.style.zIndex= "0"
          image.style.display="block"
        });
        document.querySelector(".imgbackbutton").style = "display:none";
        document.querySelector(".imgdeletebutton").style = "display:none";
      }
      // delete image
      function deleteimage(){
        imgtodelete.remove()
      }
      // show gallery
      let showgalleyflag = true;
      function showgallery() {
        if (showgalleyflag) {
          gallery.style = ` 
                    border-radius: 0;
                    border: none;
                    background-color: black;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    transform: translateX(0);
                    transition: 0.5s 0.6s,border-radius 0.5s;
                    
                    `;
          //
          setTimeout(() => {
            document.querySelector(".camerapreview").style = "display:none";
          }, 600);
          document.querySelector(".backbutton").style = "left: 0px;";
          document.querySelector(".backbutton").innerHTML =
            '<i class="fa-solid fa-arrow-left-long" style="color: #ffffff;"></i>';
          //

          //
          showgalleyflag = !showgalleyflag;
        } else {
          gallery.style = ` 
                    height: 50px;
                    width: 50px;
                    border: 2px solid white;
                    background-color: white;
                    border-radius: 50%;
                    transition: 0.5s ,border-radius 0.5s 0.6s;
                    `;
          //
          document.querySelector(".camerapreview").style = "display:block";
          document.querySelector(".backbutton").style = "left: -5px;";
          document.querySelector(".backbutton").innerHTML = "";
          showgalleyflag = !showgalleyflag;
        }
      }
    </script>
  </body>
</html>
